# MongoDB Atlas Connection String
# Get this from your MongoDB Atlas dashboard: https://cloud.mongodb.com
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=

# JWT Secret for authentication (generate a secure random string)
JWT_SECRET=your_jwt_secret_here

# Server Port (Render will handle backend port in production for us!)
PORT=8080

# Frontend Origin - Allowed origins for CORS
# You can add multiple origins separated by commas 

# !!!! Kendi frontend URL'lerini buraya ekleyin böylece api isteklerinizi frontendinizden yapabilirsiniz.  !!!!

# For local development, use localhost URLs
# Production URLs will be configured in Render.com dashboard
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:5173


# Node Environment
NODE_ENV=production

# Email Configuration (Gmail SMTP)
# Get EMAIL_USER from your Gmail account
# Get EMAIL_PASSWORD from Gmail App Passwords: https://myaccount.google.com/apppasswords
EMAIL_USER=cetinkayah88911@gmail.com
EMAIL_PASSWORD=vqmulhvgxngwqjoj
